{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93\'58\'96\'bc\'81\'46\'82\'c6\'82\'a0\'82\'e9\'8c\'7c\'8d\'48\'90\'b6\'82\'cc\'93\'a4\'92\'6d\'8e\'af\'82\'a8\'82\'dd\'82\'ad\'82\'b6
\f1 \

\f0 \'8c\'7c\'8d\'48\'90\'b6\'82\'a9\'82\'e7\'8a\'f1\'82\'b9\'82\'e7\'82\'ea\'82\'bd\'93\'a4\'92\'6d\'8e\'af\'82\'f0
\f1 5
\f0 \'92\'6d\'8e\'af
\f1 1
\f0 \'83\'5a\'83\'62\'83\'67\'82\'cc\'83\'89\'83\'93\'83\'5f\'83\'80\'8c\'60\'8e\'ae\'82\'c5\'94\'84\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'49
\f1 \

\f0 \'82\'b1\'82\'b1\'82\'c5\'94\'83\'82\'c1\'82\'bd\'93\'a4\'92\'6d\'8e\'af\'82\'aa\'8d\'a1\'8c\'e3\'82\'cc\'91\'6e\'8d\'ec\'8a\'88\'93\'ae\'82\'e2\'8e\'47\'92\'6b\'82\'cc\'83\'6c\'83\'5e\'82\'c9\'82\'c8\'82\'e9\'82\'a9\'82\'e0\'81\'48
\f1 \
\

\f0 \'93\'58\'96\'bc\'81\'46
\f1 cand\

\f0 \'83\'8a\'83\'81\'83\'43\'83\'4e\'83\'4c\'83\'83\'83\'93\'83\'68\'83\'8b\'82\'cc\'82\'a8\'93\'58\'81\'42\'94\'84\'82\'e8\'8f\'e3\'82\'b0\'82\'cd
\f1 Save the Children
\f0 \'82\'c9\'8a\'f1\'95\'74\'82\'b5\'82\'dc\'82\'b7\'81\'49
\f1 \
\

\f0 \'93\'58\'96\'bc\'81\'46
\f1 UMM\

\f0 \'83\'6c\'83\'43\'83\'8b\'83\'60\'83\'62\'83\'76\'82\'cc\'82\'a8\'93\'58\'81\'42
\f1 \

\f0 \'8d\'44\'82\'dd\'82\'c9\'8d\'87\'82\'a4\'83\'66\'83\'55\'83\'43\'83\'93\'82\'f0\'8d\'ec\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \

\f0 \'93\'96\'93\'fa\'94\'cc\'94\'84\'82\'e0\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'90\'a5\'94\'f1\'97\'88\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'49
\f1 \
\

\f0 \'93\'58\'96\'bc\'81\'46\'83\'79\'83\'5e\'83\'4a\'83\'93
\f1 \

\f0 \'8e\'a9\'95\'aa\'82\'cc\'81\'75\'8d\'44\'82\'ab\'81\'76\'82\'f0\'83\'43\'83\'89\'83\'58\'83\'67\'82\'c8\'82\'c7\'82\'c9\'8b\'4e\'82\'b5\'82\'c4\'83\'58\'83\'65\'83\'62\'83\'4a\'81\'5b\'82\'e2\'8a\'ca\'83\'6f\'83\'62\'83\'57\'82\'c9\'82\'b5\'82\'c4\'94\'84\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \

\f0 \'90\'94\'97\'ca\'8c\'c0\'92\'e8\'82\'c8\'82\'cc\'82\'c5\'91\'81\'82\'df\'82\'c9\'97\'88\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'c6\'97\'7e\'82\'b5\'82\'a2\'82\'e0\'82\'cc\'82\'aa\'8c\'a9\'82\'c2\'82\'a9\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'cb\'81\'49
\f1 \
\

\f0 \'93\'58\'96\'bc\'81\'46
\f1 NEOCHARM\

\f0 \'83\'43\'83\'84\'83\'8a\'83\'93\'83\'4f\'81\'45\'83\'73\'83\'41\'83\'58\'8f\'f3\'82\'cc\'96\'82\'96\'40\'93\'b9\'8b\'ef\'82\'cc\'94\'cc\'94\'84\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'a8\'8b\'43\'8c\'79\'82\'c9\'82\'c7\'82\'a4\'82\'bc\'81\'49
\f1 \
\

\f0 \'93\'58\'96\'bc\'81\'46\'82\'b7\'82\'c1\'82\'b2\'82\'a2\'82\'c8\'82\'f1\'82\'a9\'94\'84\'82\'c1\'82\'c4\'82\'e9\'82\'a8\'93\'58
\f1 \

\f0 \'95\'cf\'82\'c8\'8a\'47\'82\'f0\'83\'4f\'83\'62\'83\'59\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'49\'81\'49\'81\'49\'81\'49\'81\'49\'81\'49\'81\'49\'81\'49\'81\'49\'81\'49\'81\'49\'81\'49
\f1 \
\

\f0 \'93\'58\'96\'bc\'81\'46
\f1 Viagra\

\f0 \'8c\'b3\'8b\'43\'82\'aa\'8f\'6f\'82\'e9
\f1 Hot Dog\
\

\f0 \'93\'58\'96\'bc\'81\'46
\f1 Ari\uc0\u178 \

\f0 \'90\'46\'82\'f1\'82\'c8\'83\'43\'83\'89\'83\'58\'83\'67\'82\'f0\'95\'60\'82\'a2\'82\'c4\'95\'9e\'82\'c9\'82\'b5\'82\'c4\'94\'84\'82\'e9\'82\'e6\'81\'49\'8c\'c3\'92\'85\'83\'52\'81\'5b\'83\'69\'81\'5b\'82\'e0\'82\'a0\'82\'e9\'82\'a9\'82\'e0\'81\'49\'81\'48
\f1 \
\

\f0 \'93\'58\'96\'bc\'81\'46\'82\'cd\'82\'f1\'82\'ce\'82\'a8\'82\'ce\'82\'a8
\f1 \

\f0 \'82\'a9\'82\'d4\'82\'e8\'82\'c2\'82\'af\'81\'42\'83\'66\'83\'8a\'83\'56\'83\'83\'83\'58\'82\'c8\'83\'6f\'81\'5b\'83\'4b\'81\'5b
\f1 \
\

\f0 \'93\'58\'96\'bc\'81\'46\'96\'6b\'90\'e7\'8e\'ed\'83\'78\'81\'5b\'83\'58
\f1 \

\f0 \'83\'52\'81\'5b\'83\'71\'81\'5b\'82\'c6\'83\'74\'83\'8a\'81\'5b\'83\'7d\'81\'5b\'83\'50\'83\'62\'83\'67\'82\'cc\'82\'a8\'93\'58\'81\'77\'96\'6b\'90\'e7\'8e\'ed\'83\'78\'81\'5b\'83\'58\'81\'78
\f1 \

\f0 \'88\'ea\'91\'a7\'82\'c2\'82\'a2\'82\'c4\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f1 \
\

\f0 \'93\'58\'96\'bc\'81\'46
\f1 Guuu\

\f0 \'83\'60\'83\'87\'83\'52\'83\'68\'83\'8a\'83\'93\'83\'4e\'82\'c6\'83\'74\'83\'89\'83\'43\'83\'68\'83\'7c\'83\'65\'83\'67\'94\'84\'82\'c1\'82\'c4\'82\'dc\'82\'b7\'81\'42\'82\'a8\'95\'a0\'82\'aa\'82\'c8\'82\'c1\'82\'bd\'82\'e7\'82\'ba\'82\'d0
\f1 Guuu
\f0 \'82\'d6\'81\'49}